# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="your-jwt-secret"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Nodemailer / Email
EMAIL_HOST="your-email-host"
EMAIL_PORT="your-email-port"
EMAIL_USER="your-email-user"
EMAIL_PASS="your-email-pass"

# Server Port
PORT=3000
